* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #aaaaaa;
    width: 100%;
}

.header-logo>img {
    height: 30px;
    margin: 15px;
}

.header-logo>i {
    display: none;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #aaaaaa;
}

.navbar ul {
    display: flex;
    margin: 10px;
}

.navbar ul li {
    list-style: none;
    padding: 10px 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.navbar ul li a:checked {

    color: blue;
}


@media screen and (max-width:768px) {
    .header-logo {
        display: flex;
        justify-content: space-around;

        align-items: center;

        width: 100%;
        border-bottom: none;
    }

    .header-logo>img {
        height: 30px;
        margin: 15px;
    }

    .header-logo>i {
        display: block;
        font-size: 24px;
        color: white;
        background-color: blue;
        padding: 10px 15px;
        border-radius: 3px
    }

    .navbar {
        display: none;

    }

}

.hero-section {
    background-image: url(assests/images/banner-bg.jpg);

    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 560px;
    position: relative;
    background-size: cover;

}

.hero-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 5px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.hero-card {

    background-color: rgba(255, 255, 255, 0.9);

    position: absolute;
    width: 80%;
    max-width: 560px;
    padding: 32px 20px 25px 20px;
    line-height: 30px;
    top: 106px;
}

.hero-card h1 {
    font-size: 30px;

}

.hero-card p {
    margin-top: 20px;
    font-size: 20px;
}

.btn-order {
    margin-top: 32px;
}

.btn-order a {
    text-transform: uppercase;
    background-color: #007BCB;
    color: white;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
}

.blue-text {
    color: #007BCB;
}

@media screen and (max-width: 992px) {
    .hero-wrapper {
        width: 90%;
    }
}

@media screen and (max-width:768px) {

    .hero-wrapper {
        width: 80%;

    }

    .hero-section {
        width: 100%;
        background-position: center;
        height: 560px;

    }

    .hero-card {


        width: 437px;
        padding: 28px 7px 26px 17px;
        top: 144px;
        left: 120px;
    }

    .hero-card h1 {
        font-size: 25px;

    }

    .hero-card p {
        margin-top: 15px;
        font-size: 15px;
    }

    .btn-order {
        margin-top: 25px;
    }

    .btn-order a {

        padding: 11px;
    }




}

@media screen and (max-width: 576px) {
    .hero-card {
        padding: 20px;
    }

    .hero-card h1 {
        font-size: 22px;
    }

    .hero-card p {
        margin-top: 10px;
        font-size: 14px;
    }

    .btn-order a {
        padding: 10px 20px;
        font-size: 16px;
    }
}




.home-card-section {
    width: 100%;
    margin-top: 30px;
}

.card-heading {
    width: 80%;
    margin: 0 auto;
    padding: 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.border-line {
    background-color: #007BCB;
    height: 4px;
    width: 50px;
    border: none;
}

.card-wrapper {
    width: 80%;

    margin: 0 auto;
    padding: 8px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    outline: 1px solid rgba(0, 0, 0, 0.39);
    border: 20px solid white;
}

.card>p {
    font-size: 15px;
    font-weight: 600;
}

.pagination-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 70px;
}

.pg-box {
    background-color: #9B9B9B;
    width: 8px;
    height: 8px;
    margin: 5px;
}

.checked {
    background-color: #3972A9;
}

@media screen and (max-width:768px) {

    .card-wrapper {
        width: 80%;

        margin: 0 auto;
        padding: 8px auto;
        display: flex;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
    }

    .card-3,
    .card-4 {
        display: none;
    }



}


.email-section {
    background-color: rgb(69, 139, 205);
    width: 100%;
    padding: 75px 0;

}

.email-wrapper {
    width: 55%;
    margin: 0 auto;
    padding: 5px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.email-wrapper>p {
    text-align: center;
    padding: 10px 65px;
    line-height: 26px;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.email-send {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px 65px;
}

.email-input {
    width: 65%;

}

.email-btn {
    width: 35%;

}

.email-send input {
    width: 100%;
    border: 1px solid white;

    height: 48px;
    border-radius: 8px;
    padding: 0 10px;
    background: transparent;

}

.email-send input::placeholder {
    color: white;
    font-size: 15px;
}

.btn-subscribe {
    width: 45%;
    padding: 13px 60px;
    font-size: 17px;
    border-radius: 6px;
    text-decoration: none;
    background-color: white;
    text-align: center;


    color: #77b1e1;
}

@media screen and (max-width:768px) {

    .email-wrapper {
        width: 80%;

    }

    .email-wrapper>p {
        padding: 10px 30px;
        line-height: 26px;
        font-size: 18px;
        font-weight: 500;
        color: white;
    }




    .email-send {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px!important;
        width: 100%;

        flex-direction: column;
    }

    .email-send input {
        width: 100%;
        border: 1px solid white;
        height: 48px;
        border-radius: 8px;
        padding: 0 10px;
        background: transparent;
        outline: none;
    }

    .email-input {
        width: 100%;

    }

    .btn-subscribe {
        width: 100%;
        text-align: center;
    }

}

footer {
    width: 100%;
    margin: 0 auto;
}

.footer-wrapper {
    width: 85%;
    margin: 50px auto;
    padding: 0 25px;

}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-logo>img {
    height: 30px;
    margin: 15px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    list-style: none;
    padding: 0 20px;
    text-transform: uppercase;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #7a7a7a;
    font-size: 18px;

}

.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

}

.social-media-icons ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media-icons ul li {
    list-style: none;
    padding: 5px 10px;


}

.social-media-icons ul li a {

    text-decoration: none;
    padding: 10px 10px;
    border-radius: 50%;
    background-color: #aaaaaa;
}


.social-media-icons ul li a i {
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 18px;
    color: white;
}

@media screen and (max-width:768px) {

    .footer-wrapper {
        width: 85%;
        margin: 0 auto;
        padding: 0 25px;
    }

    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-menu ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-menu ul li {
        list-style: none;
        padding: 10px 15px;
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}


/* 
....................................................
....................................................
....................................................
Conatct Us Page
....................................................
....................................................
....................................................

*/


.map-section {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0px;

}

.map-section .card-heading {
    width: 80%;
    margin: 0 auto;
    padding: 16px 0px;
}

.conatct-wrapper {
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.googlemap {
    width: 45%;


}

.contactus-form {
    width: 55%;

}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px 40px;
    border-bottom: 1px solid #aaaaaa;
}

.form-row {
    display: flex;
    width: 100%;
    gap: 20px;

}


.form-coloum {
    display: flex;
    gap: 10px;
    width: 100%;

}

input {
    width: 100%;
    outline: none;
    border-radius: 2px;
    height: 50px;
    border: 1px solid #7a7a7a;
}


textarea {
    width: 100%;
    outline: none;
    border-radius: 5px;

}

::placeholder {
    padding: 10px;
    font-size: 18px;
    color: #aaaaaa;

}

.form-btn {
    margin-top: 20px;
    width: 50%;
}

.submit-btn {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007BCB;
    color: white;
    width: 100px;
    font-size: 18px;
    text-transform: uppercase;
}

.form-sm {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 0;

}



@media screen and (max-width:768px) {


    .map-section .card-heading {
        width: 70%;
        margin: 0 auto;
        padding: 16px 0px;
    }

    .conatct-wrapper {
        width: 80%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .googlemap {
        width: 90%;


    }

    .contactus-form {
        width: 100%;

    }

    .form-row {
        flex-direction: column;
    }

    .form-btn {
        width: 175px;
    }



}

@media screen and (max-width:425px) {

    .conatct-wrapper {
        width: 80%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .googlemap {
        width: 100%;


    }



    form {

        padding: 0px 0px 40px;

    }

    .contactus-form {
        width: 100%;

    }

    .form-row {
        flex-direction: column;
    }

    .form-btn {
        width: 175px;
    }


}

/* 
....................................................
....................................................
....................................................
Product Page
....................................................
....................................................
....................................................

*/

.product-section {
    width: 100%;
    margin: 40px auto 0;

}

.product-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 8px 0px;
    display: flex;
}




.product-menu-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.product-menu-links ul {
    display: flex;
    margin: 10px;
}

.product-menu-links ul li {
    list-style: none;
    padding: 10px;
}

.product-menu-links ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}



.product-card-wrapper {
    width: 80%;

    margin: 0 auto;
    padding: 8px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 25px;
}

.p-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    outline: 1px solid rgba(0, 0, 0, 0.39);
    border: 20px solid white;
}

.p-card>p {
    font-size: 15px;
    font-weight: 600;
}
.pagination-box-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 0; 

}

.pagination-box-numbers ul{
    display: flex;
    gap: 10px;

}

.pagination-box-numbers ul li{
    list-style: none;
   
   
}

.pagination-box-numbers ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 500;
    text-align: center;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 17px;
    text-align: center;
}

.active1{
    background-color: #007BCB;
    color: white;
border: none!important;
}










@media screen and (max-width: 768px) {

    .product-wrapper {
        flex-direction: column;
    }

    .product-card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .p-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        outline: 1px solid rgba(0, 0, 0, 0.39);
        border: 20px solid white;
    }

    .p-card>p {
        font-size: 15px;
        font-weight: 600;
    }

}


/* 
....................................................
....................................................
....................................................
About Page
....................................................
....................................................
....................................................

*/

.about-section{
    width: 100%;
    margin-top: 40px;
}


.about-wrapper{

    width: 80%;
    margin: 0 auto;
    padding: 8px 0px;
    display: flex;
    gap: 20px;

}

.about-image{
    width:45%;
}

.about-content{
    
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 5px;
}


.about-content>p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}


.about-sm{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
    border-top: 1px solid #aaaaaa;
    padding: 10px 5px;

}

.about-sm ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-sm ul li {
    list-style: none;
    padding: 5px 10px;


}

.about-sm ul li a {

    text-decoration: none;
    padding: 10px 10px;
    border-radius: 50%;
    background-color: #aaaaaa;
}


.about-sm ul li a i {
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 18px;
    color: white;
}



@media screen and (max-width: 768px) {

    .about-wrapper{

        width: 80%;
        margin: 0 auto;
        padding: 8px 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    
    .about-image{
        width:80%;
    }
    
    .about-content{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px 5px;
    }

    .about-content>p{
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        
    }
}